{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Mining and Machine Learning 2022
\f1\i0 . https://moodle.unil.ch/course/view.php?id=24199. \
\

\f0\i scikit-learn: machine learning in Python \'97 scikit-learn 1.2.0 documentation
\f1\i0 . https://scikit-learn.org/stable/. \
\
\'ab\'a0Stack Overflow - Where Developers Learn, Share, & Build Careers\'a0\'bb. 
\f0\i Stack Overflow
\f1\i0 , https://stackoverflow.com/. \
\

\f0\i Text Classification Using BERT
\f1\i0 . https://kaggle.com/code/nayansakhiya/text-classification-using-bert. \
\

\f0\i W3Schools Free Online Web Tutorials
\f1\i0 . https://www.w3schools.com/. \
\
}